# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pypy

[base]
deps =
  -r{toxinidir}/dev-requirements.txt
  -r{toxinidir}/py2-requirements.txt

[testenv]
usedevelop = true
deps = {[base]deps}
commands = py.test
